%{
#include "instruction.hpp"
%}

%union {
    jtype*  jinst;
    itype*  iinst;
    rtype*  rinst;

    int     token;
}

// terminal symbols
%token <token> ADD SUB MUL DIV MOD NAND AND XNOR XOR NOR OR SHR SHL CMP MOV SWP MOV SET CLR SW LW B CALL RET
%token <token> EQ NE CS HS CC LO MI PL VS HI LS GE GT LE AL
%token <token> ZERO PC 
%token <token> STATUS OTHER

// non terminal symbols
%

%start program

%%

program:
    stmts
    ;

stmts:
      stmt
    | stmts stmt
    ;

stmt:
      comment
    | label
    | instruction
    ;

comment:
    POUND OTHER
    ;

label:
    OTHER COLON
    ;

instruction:
      opcode STATUS SUFFIX register register register
    | opcode STATUS SUFFIX register NUM
    | opcode STATUS SUFFIX NUM
    ;

%%
